#!/bin/dash
# Ver.iwm20250106

# オリジナルは sparky-dashboard
# 主な変更点は以下のとおり
# ・#!/bin/bash から #!/bin/dash に変更
# ・複数起動を禁止

# 複数起動禁止
readonly ThisPS=$(ps --no-headers -o pid,cmd -C $(basename "$0"))
[ $(echo "${ThisPS}" | wc -l) -ge 2 ] && exit

readonly TmpDir="/tmp/sparky-dash"

[ -d "${TmpDir}" ] && rm -rf "${TmpDir}"

mkdir "${TmpDir}"
cp -a /usr/share/applications/*.desktop "${TmpDir}/"

cd "${TmpDir}"

find * -type f -exec grep -l 'NoDisplay=true' {} \; | xargs rm -f

yad --icons --read-dir="${TmpDir}" --monitor --item-width="80" \
	--sort-by-name --undecorated --skip-taskbar --borders="20" \
	--button="Close:1" --buttons-layout=center --maximized \
	2>/dev/null

rm -rf "${TmpDir}"
